#
# Developed by Michel Faria on 10/25/18 7:45 PM.
# Last modified 9/29/18 10:29 PM.
# Copyright (c) 2018. All rights reserved.
#

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
