name=chrono
filename=
output=../Programming/ChronoTriggerGDX/core/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=4
paddingY=4
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:img/crono/crono-idle-east.png,type:Input,regionName:null},{path:img/crono/crono-walk-west.png,type:Input,regionName:null},{path:img/crono/crono-idle-north.png,type:Input,regionName:null},{path:img/crono/crono-idle-south.png,type:Input,regionName:null},{path:img/crono/crono-idle-west.png,type:Input,regionName:null},{path:img/crono/crono-run-east.png,type:Input,regionName:null},{path:img/crono/crono-run-north.png,type:Input,regionName:null},{path:img/crono/crono-run-south.png,type:Input,regionName:null},{path:img/crono/crono-run-west.png,type:Input,regionName:null},{path:img/crono/crono-walk-east.png,type:Input,regionName:null},{path:img/crono/crono-walk-north.png,type:Input,regionName:null},{path:img/crono/crono-walk-south.png,type:Input,regionName:null},{path:img/dialog-box/ui-dialogbox-0.png,type:Input,regionName:null},{path:../Programming/ChronoTriggerGDX/img/nu/nu-walk-east.png,type:Input,regionName:null},{path:../Programming/ChronoTriggerGDX/img/nu/nu-walk-south.png,type:Input,regionName:null},{path:../Programming/ChronoTriggerGDX/img/nu/nu-walk-north.png,type:Input,regionName:null}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
