
chrono.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-idle-east
  rotate: false
  xy: 196, 201
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 116, 48
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 176, 200
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
crono-idle-west
  rotate: false
  xy: 176, 162
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-run-east
  rotate: false
  xy: 4, 161
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-run-north
  rotate: false
  xy: 4, 43
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
crono-run-south
  rotate: false
  xy: 4, 4
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-run-west
  rotate: false
  xy: 4, 200
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 4, 85
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 140, 122
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 140, 84
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
crono-walk-west
  rotate: false
  xy: 4, 123
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
