
chrono.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-idle-east
  rotate: false
  xy: 400, 14
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 400, 52
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 424, 89
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
crono-idle-west
  rotate: false
  xy: 444, 90
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-run-east
  rotate: false
  xy: 4, 50
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-run-north
  rotate: false
  xy: 176, 48
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
crono-run-south
  rotate: false
  xy: 312, 89
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-run-west
  rotate: false
  xy: 4, 89
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 4, 12
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 288, 50
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 288, 12
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
crono-walk-west
  rotate: false
  xy: 176, 90
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
dialog-box-1-bottom
  rotate: false
  xy: 420, 77
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dialog-box-1-bottom-left
  rotate: false
  xy: 420, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dialog-box-1-bottom-right
  rotate: false
  xy: 462, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dialog-box-1-filling
  rotate: false
  xy: 140, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dialog-box-1-left
  rotate: false
  xy: 176, 28
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
dialog-box-1-right
  rotate: false
  xy: 188, 28
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
dialog-box-1-top
  rotate: false
  xy: 462, 116
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
dialog-box-1-top-left
  rotate: false
  xy: 176, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dialog-box-1-top-right
  rotate: false
  xy: 176, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
