
chrono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-idle-east
  rotate: false
  xy: 598, 5
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 644, 6
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 500, 4
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
crono-idle-west
  rotate: false
  xy: 552, 5
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 140, 5
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 276, 4
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 388, 5
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
crono-walk-west
  rotate: false
  xy: 4, 5
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
