
chrono.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-idle-east
  rotate: false
  xy: 902, 5
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 864, 6
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 844, 4
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
crono-idle-west
  rotate: false
  xy: 884, 5
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-run-east
  rotate: false
  xy: 176, 4
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-run-west
  rotate: false
  xy: 4, 4
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 484, 5
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 620, 4
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 732, 5
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
crono-walk-west
  rotate: false
  xy: 348, 5
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
