info face="Chrono Trigger Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page subId=0 file="font.png"
chars count=96
char subId=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char subId=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0
char subId=33      x=66   y=0    width=6    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char subId=34      x=76   y=42   width=12   height=10   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=35      x=110  y=0    width=16   height=20   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char subId=36      x=12   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char subId=37      x=310  y=24   width=26   height=18   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0
char subId=38      x=336  y=24   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char subId=39      x=504  y=24   width=6    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char subId=40      x=216  y=24   width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char subId=41      x=224  y=24   width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char subId=42      x=64   y=42   width=12   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=43      x=354  y=24   width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char subId=44      x=504  y=24   width=6    height=10   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char subId=45      x=154  y=42   width=16   height=4    xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0
char subId=46      x=148  y=42   width=6    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char subId=47      x=272  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=48      x=320  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=49      x=90   y=24   width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char subId=50      x=98   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=51      x=112  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=52      x=126  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=53      x=140  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=54      x=154  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=55      x=168  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=56      x=182  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=57      x=196  y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=58      x=498  y=24   width=6    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char subId=59      x=210  y=24   width=6    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char subId=60      x=86   y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=61      x=134  y=42   width=14   height=8    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char subId=62      x=98   y=0    width=12   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=63      x=72   y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=64      x=282  y=24   width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char subId=65      x=126  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=66      x=140  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=67      x=154  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=68      x=168  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=69      x=182  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=70      x=194  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=71      x=206  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=72      x=220  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=73      x=234  y=0    width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=74      x=244  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=75      x=258  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char subId=76      x=274  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=77      x=286  y=0    width=18   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char subId=78      x=304  y=0    width=16   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char subId=79      x=320  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=80      x=334  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=81      x=24   y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=82      x=348  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=83      x=362  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=84      x=374  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=85      x=388  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=86      x=402  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=87      x=416  y=0    width=22   height=18   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char subId=88      x=438  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=89      x=452  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=90      x=466  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=91      x=232  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=92      x=300  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=93      x=242  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=94      x=98   y=42   width=16   height=10   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char subId=95      x=170  y=42   width=14   height=4    xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0
char subId=96      x=88   y=42   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=97      x=370  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=98      x=480  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=99      x=384  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char subId=100     x=494  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=101     x=396  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=102     x=0    y=24   width=12   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=103     x=38   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=104     x=12   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=105     x=26   y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char subId=106     x=0    y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char subId=107     x=32   y=24   width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char subId=108     x=46   y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char subId=109     x=410  y=24   width=22   height=14   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char subId=110     x=432  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=111     x=446  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=112     x=52   y=24   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=113     x=66   y=24   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=114     x=460  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char subId=115     x=472  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char subId=116     x=80   y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=117     x=484  y=24   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=118     x=0    y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=119     x=14   y=42   width=22   height=14   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char subId=120     x=36   y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=121     x=52   y=0    width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=122     x=50   y=42   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char subId=123     x=252  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=124     x=46   y=24   width=6    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char subId=125     x=262  y=24   width=10   height=18   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char subId=126     x=114  y=42   width=20   height=10   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
kernings count=0
