
chrono.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-idle-east
  rotate: false
  xy: 458, 51
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 438, 52
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 400, 49
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
crono-idle-west
  rotate: false
  xy: 420, 50
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-run-east
  rotate: false
  xy: 264, 88
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-run-north
  rotate: false
  xy: 572, 85
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
crono-run-south
  rotate: false
  xy: 684, 88
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-run-west
  rotate: false
  xy: 4, 4
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 436, 89
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 796, 88
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 908, 89
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
crono-walk-west
  rotate: false
  xy: 264, 50
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
nu-idle-south
  rotate: false
  xy: 176, 8
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
ui-dialogbox-0
  rotate: false
  xy: 4, 43
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
