
chrono.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crono-battle-north
  rotate: false
  xy: 264, 53
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
crono-idle-east
  rotate: false
  xy: 985, 89
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
crono-idle-north
  rotate: false
  xy: 965, 90
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
crono-idle-south
  rotate: false
  xy: 945, 88
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
crono-run-east
  rotate: false
  xy: 4, 4
  size: 168, 35
  orig: 168, 35
  offset: 0, 0
  index: -1
crono-run-north
  rotate: false
  xy: 400, 85
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
crono-run-south
  rotate: false
  xy: 512, 88
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-east
  rotate: false
  xy: 264, 89
  size: 132, 34
  orig: 132, 34
  offset: 0, 0
  index: -1
crono-walk-north
  rotate: false
  xy: 624, 88
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
crono-walk-south
  rotate: false
  xy: 736, 89
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
nu-walk-east
  rotate: false
  xy: 176, 7
  size: 78, 32
  orig: 78, 32
  offset: 0, 0
  index: -1
nu-walk-north
  rotate: false
  xy: 848, 91
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
nu-walk-south
  rotate: false
  xy: 400, 50
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
ui-dialogbox-0
  rotate: false
  xy: 4, 43
  size: 256, 80
  orig: 256, 80
  offset: 0, 0
  index: -1
